config TOYBOX_CONTAINER
	bool
	default y

config TOYBOX_FIFREEZE
	bool
	default y

config TOYBOX_ICONV
	bool
	default y

config TOYBOX_UTMPX
	bool
	default n

config TOYBOX_SHADOW
	bool
	default n

config TOYBOX_ON_ANDROID
	bool
	default y

config TOYBOX_ANDROID_SCHEDPOLICY
	bool
	default n

config TOYBOX_FORK
	bool
	default y

	depends on !TOYBOX_FORCE_NOMMU
config TOYBOX_PRLIMIT
	bool
	default y

config TOYBOX_GETRANDOM
	bool
	default y

config TOYBOX_COPYFILERANGE
	bool
	default n

config TOYBOX_HASTIMERS
	bool
	default y

